[gd_scene format=3 uid="uid://d2vajvdguao1w"]

[ext_resource type="PackedScene" uid="uid://bls7e03uednrc" path="res://scenes/player.tscn" id="1_mtyrm"]
[ext_resource type="PackedScene" uid="uid://b2rmylgcohnuv" path="res://scenes/pine_tree.tscn" id="2_ubwba"]
[ext_resource type="PackedScene" uid="uid://b7kfwjamnw1tb" path="res://scenes/mob.tscn" id="3_ubwba"]

[node name="Game" type="Node2D" unique_id=174864434]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1358522164]
offset_left = 1.0
offset_right = 1919.0
offset_bottom = 1080.0
color = Color(0.46069366, 0.71791893, 0.46529913, 1)

[node name="Tree" parent="." unique_id=1230449169 instance=ExtResource("2_ubwba")]
position = Vector2(297, 322)

[node name="Tree2" parent="." unique_id=1440585540 instance=ExtResource("2_ubwba")]
position = Vector2(1334, 525)

[node name="Tree3" parent="." unique_id=821728674 instance=ExtResource("2_ubwba")]
position = Vector2(1614, 519)

[node name="Tree4" parent="." unique_id=1933731941 instance=ExtResource("2_ubwba")]
position = Vector2(1431, 317)

[node name="Tree5" parent="." unique_id=454561140 instance=ExtResource("2_ubwba")]
position = Vector2(450, 734)

[node name="Tree6" parent="." unique_id=68946731 instance=ExtResource("2_ubwba")]
position = Vector2(1082, 783)

[node name="Tree7" parent="." unique_id=833663966 instance=ExtResource("2_ubwba")]
position = Vector2(781, 485)

[node name="Tree8" parent="." unique_id=670717863 instance=ExtResource("2_ubwba")]
position = Vector2(179, 956)

[node name="Tree9" parent="." unique_id=1981862458 instance=ExtResource("2_ubwba")]
position = Vector2(1071, 152)

[node name="Tree10" parent="." unique_id=1194840687 instance=ExtResource("2_ubwba")]
position = Vector2(593, 176)

[node name="Tree11" parent="." unique_id=1443574161 instance=ExtResource("2_ubwba")]
position = Vector2(1695, 881)

[node name="Player" parent="." unique_id=759839312 instance=ExtResource("1_mtyrm")]
position = Vector2(386, 574)

[node name="Mob" parent="." unique_id=974575086 instance=ExtResource("3_ubwba")]
position = Vector2(817, 264)

[node name="Mob2" parent="." unique_id=211224359 instance=ExtResource("3_ubwba")]
position = Vector2(299, 1009)

[node name="Mob5" parent="." unique_id=583560598 instance=ExtResource("3_ubwba")]
position = Vector2(150, 154)

[node name="Mob4" parent="." unique_id=1008346956 instance=ExtResource("3_ubwba")]
position = Vector2(1573, 997)
